{
    "name": "testresthapi",
    "version": "1.0.0",
    "private": true,
    "main": "server.js",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.480.0",
        "hapi": "^17.6.0",
        "mongoose": "^5.2.13",
        "rest-hapi": "^1.6.1",
        "dotenv-safe": "^6.0.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.4"
    },
    "scripts": {
        "dev": "nodemon ./server.js localhost 9000",
        "start": "node ./server.js"
    }
}
